{
  "name": "sprite_trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi5658/sprite_trial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhi5658/sprite_trial/issues"
  },
  "homepage": "https://github.com/abhi5658/sprite_trial#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "stripe": "^8.37.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
